*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background: linear-gradient(90deg, #654ea3, #eaafc8);
}

@media screen and (mix-width: 640px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
}
.card {
  width: 100%;
  max-width: 30rem;
  background: #f2f2f2;
  box-shadow: 0 0 2rem 0 #262626;
  border-radius: 0.5rem;
}
.card__image-container {
  width: 100%;
}
.card__image {
  width: 100%;
  object-fit: cover;
}
.card__content {
  padding: 3rem;
  position: relative;
}
.card__title {
  font-size: 3.6rem;
  text-align: center;
  font-weight: 300;
}
.card__paragraph {
  font-size: 1.4rem;
  font-weight: 700;
  padding: 2rem 0;
}
.card__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.2rem;
  color: #262626;
  mix-blend-mode: difference;
}

/*# sourceMappingURL=style.css.map */
