*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

@media screen and (mix-width: 640px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
}
.card {
  position: relative;
  width: 100%;
  max-width: 30rem;
  perspective: 1000px;
}
.card:hover .card__content--right-side {
  transform: rotateY(-30deg);
}
.card__content {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  color: white;
}
.card__content--left-side {
  clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
}
.card__content--right-side {
  position: absolute;
  clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 100%);
  background-color: red;
  transition: 500ms;
}

/*# sourceMappingURL=style.css.map */
