*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 2rem;
}
.grid:hover .card {
  box-shadow: 0 5px 10px 0 #262626;
}
.grid:hover .card:not(:hover) {
  filter: blur(1rem);
}

@media screen and (min-width: 640px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 30rem;
  height: 45rem;
  border: 1px solid #262626;
  padding: 5rem;
  background-color: #e55a34;
  color: #f2f2f2;
  transition: 500ms;
}
.card:nth-of-type(2) {
  background-color: #5cc0eb;
}
.card:nth-of-type(3) {
  background-color: #9bc63f;
}
.card__title {
  font-size: 3.6rem;
  font-weight: 700;
}
.card__text {
  font-size: 1.6rem;
  font-weight: 300;
}
.card__button {
  background-color: transparent;
  border: 1px solid #f2f2f2;
  padding: 1rem 2rem;
  color: #f2f2f2;
  transition: 250ms;
  cursor: pointer;
}
.card__button:hover {
  transform: rotateZ(-5deg);
}

/*# sourceMappingURL=style.css.map */
